# bookido

./: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  turbo.json
.cursor/rules/: Form.mdc  Playwright.mdc  Save-tokens.mdc  Shadcn.mdc  Validations.mdc  translations.mdc
apps/: .env.keys  .env.staging
apps/api/: .env  .env.keys  .env.local.development  .env.production  .env.staging  README.md  env-type.ts  eslint.config.mjs  nest-cli.json  package.json  prisma.config.ts  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/test/: app.e2e-spec.ts  e2e-router-placeholder.ts  jest-e2e-setup.cjs  jest-e2e.json
apps/mobile-pwa/: .env  .env.local.development  .env.production  .gitignore  README.md  capacitor.config.ts  env-type.ts  eslint.config.mjs  next.config.ts  package.json  postcss.config.mjs  tsconfig.json
apps/mobile-pwa/android/: .gitignore  build.gradle  capacitor.settings.gradle  keystore.properties.example  version.properties
apps/mobile-pwa/android/app/: build.gradle  capacitor.build.gradle
apps/mobile-pwa/android/app/src/main/java/com/bangerstack/mobile/: MainActivity.java
apps/mobile-pwa/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile-pwa/app/: global-error.tsx  layout.tsx  not-found.tsx  page.tsx
apps/web/: .env  .env.keys  .env.local.development  .env.production  .env.staging  .gitignore  components.json  env-type.ts  middleware.ts  next.config.ts  package.json  playwright.config.ts  postcss.config.mjs  proxy.ts  tsconfig.json
scripts/: check-env-all-apps.ts
src/app/: App.tsx  DashboardLayout.tsx  PublicCoachPage.tsx  routes.ts
src/i18n/: LanguageContext.tsx
src/styles/: theme.css
(+316 files in other folders)
