# API configuration
PORT=3090
# PostgreSQL Docker configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bangerstack_api_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bangerstack_api_db?schema=public

# tRPC configuration
TRPC_URL=http://localhost:3090/trpc

# Better Auth configuration
BETTER_AUTH_SECRET=cDLsPcPIYnELHweEialvbWwG6CS6rqV1/E1yCS2VR1Q=
BETTER_AUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
